# Display

./: 2 - Core Governance Principles.md  2 - Core Governance Principles.txt  Console.sln  Display.sln  README.md  RasterFont.sln  modes.txt
ConsoleApp/: Program.cs
ConsoleApp/Properties/: AssemblyInfo.cs
ConsoleForm/: ConsoleForm.csproj  DisplayColour.Designer.cs  DisplayColour.cs  DisplayMonochrome.Designer.cs  DisplayMonochrome.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  KeyboardMatrix.cs  Program.cs
ConsoleForm/Properties/: Resources.Designer.cs  Settings.Designer.cs
ConsoleLibrary/: Adaptor.cs  ColorGraphicsAdaptor.cs  ColourAdaptor.cs  ColourDisplay.cs  Console.cs  ConsoleLibrary.csproj  Display.cs  DisplayBox.Designer.cs  DisplayBox.cs  GraphicsAdaptor.cs  IAdaptor.cs  IBM_PC.cs  MonochromeAdaptor.cs  MonochromeDisplay.cs  RasterFont.cs  Terminal.cs  TextAdaptor.cs
ConsoleLibrary/Properties/: AssemblyInfo.cs
DisplayConsole/: Program.cs
DisplayConverter/: DispayConverter.csproj  Program.cs
DisplayForm/: ConsoleMonochrome.Designer.cs  ConsoleMonochrome.cs  DisplayColour.Designer.cs  DisplayColour.cs  DisplayForm.csproj  DisplayMonochrome.Designer.cs  DisplayMonochrome.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  KeyboardMatrix.cs  Program.cs  TerminalColour.Designer.cs  TerminalColour.cs  UserControlColour.Designer.cs  UserControlColour.cs
DisplayForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DisplayLibrary/: Adaptor.cs  ColorGraphicsAdaptor.cs  ColorGraphicsMode.cs  Colour.cs  ColourAdaptor - Copy.cs  ColourAdaptor.cs  ColourDisplay.cs  ColourGraphicsDisplay.cs  ColourGraphicsMode.cs  ColourTextAdaptor.cs  ColourTextDisplay.cs  ColourTextMode.cs  Console.cs  DisplayBox.Designer.cs  DisplayBox.cs  DisplayLibrary.csproj  DisplayMode.cs  Dither.cs  DitheredColour.cs  EnancedTextDisplay.cs  EnhancedGraphicsDisplay.cs  EnhancedGraphicsMode.cs  EnhancedTextDisplay.cs  EnhancedTextMode.cs  GraphicsAdaptor.cs  GraphicsDisplay.cs  GraphicsMode.cs  IAdaptor.cs  IBMColorGraphicsAdapter.cs  IBMColorGraphicsAdaptor.cs  IBMEnhancedGraphicsAdapter.cs  IBMEnhancedGraphicsAdaptor.cs  IBMVideoGraphicsArray.cs  IBM_PC.cs  IColour.cs  IDisplay.cs  IGraphic.cs  IMode.cs  IStorage.cs  IText.cs  (+26 more)
DisplayTest/: Console.cs  ConsoleMonochrome.Designer.cs  ConsoleMonochrome.cs  DisplayBox.Designer.cs  DisplayBox.cs  DisplayColour.Designer.cs  DisplayColour.cs  DisplayColourGraphics.Designer.cs  DisplayColourGraphics.cs  DisplayColourText.Designer.cs  DisplayColourText.cs  DisplayEnhancedGraphics.Designer.cs  DisplayEnhancedGraphics.cs  DisplayEnhancedText.Designer.cs  DisplayEnhancedText.cs  DisplayMonochrome.Designer.cs  DisplayMonochrome.cs  DisplayMonochromeGraphics.Designer.cs  DisplayMonochromeGraphics.cs  DisplayMonochromeText.Designer.cs  DisplayMonochromeText.cs  DisplayTest.csproj  DisplayTrueGraphics.Designer.cs  DisplayTrueGraphics.cs  DisplayVibrantGraphics.Designer.cs  DisplayVibrantGraphics.cs  Form5.Designer.cs  Form5.cs  IBM_PC.cs  KeyboardMatrix.cs  Program.cs  Terminal.cs  TerminalColour.Designer.cs  TerminalColour.cs  UserControlColour.Designer.cs  UserControlColour.cs  basic.cs
DisplayTest/Properties/: Resources.Designer.cs
DrawLibrary/: Draw.cs  DrawLibrary.csproj
FontConverter/: Convert.cs  Converter.cs  FontConverter.csproj  Program.cs  ROMFont.cs
FontConverter/Properties/: AssemblyInfo.cs
FontConverter/ROM/: link.url  roms.txt
FontLibrary/: FontLibrary - Backup.csproj  FontLibrary.csproj  Utility.cs  roms.txt
FontTest/: FontTest.csproj  Program.cs
MicrosoftVectorFont/: Class1.cs
MicrosoftVectorFont/FNT/: CYRILC.FNT  GOTHGBT.FNT  GOTHGRT.FNT  GOTHITT.FNT  GREEKC.FNT  GREEKCS.FNT  GREEKP.FNT  GREEKS.FNT  ITALICC.FNT  ITALICCS.FNT  ITALICT.FNT  ROMANC.FNT  ROMANCS.FNT  ROMAND.FNT  ROMANP.FNT  ROMANS.FNT  ROMANT.FNT  SCRIPTC.FNT  SCRIPTS.FNT
ROMFontConverter/: Convert.cs  Program.cs  ROMFontConverter.csproj
ROMFontConverter/ROM/: ibm_pc_x1.fnt
ROMFontLibrary/: ROMFont.cs
RasterFontLibrary/: RasterFont.cs  RasterFontLibrary.csproj
RasterFontLibrary/FNT/: ATIx550_8x16.fnt  AVGA2_8x14.fnt  AVGA2_8x8.fnt  BLADE3D_PCI__8x16.fnt  M32_8x8.fnt  M64gx_8x16.fnt  Vanta_8x16.fnt  Wonder16_8x14.fnt  atari_8bit_x1.fnt  dtk_erso_2__8x8.fnt  et4000_weirdlowerL_8x14.fnt  et4000w32isa_8x16.fnt  ibm5155_cga_rom_memotek-gr_02__8x8.fnt  ibm5155_cga_rom_memotek-gr_03__8x8.fnt  ibm5155_cga_rom_memotek-gr_06__8x8.fnt  opt495sx__8x8.fnt  tgui9400cxi__8x14.fnt  tvga9000a_d301__8x8.fnt  tvga9000a_japan__8x8.fnt
