<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DisplayLibrary\DisplayLibrary.csproj" />
    <ProjectReference Include="..\RasterFontLibrary\RasterFontLibrary.csproj" />
  </ItemGroup>

</Project>
