"3dfx8x14"
"3dfx8x16"
"3dfx8x8"
"50146chareuro_8x14in8x16"
"50146chareuro_8x8in8x16"
"acer500-II_cga_rom_01__8x8"
"acer500-II_cga_rom_02__8x8"
"acer500-II_cga_rom__8x8"
"ami-ega__8x14"
"ami-ega__8x8"
"ami386__8x8"
"ami_winbios8x8"
"amxtv132__8x8"
"ATIEgaWonder800p_8x14"
"ATIEgaWonder800p_8x16"
"ATIEgaWonder800p_8x8"
"ATIx550_8x16"
"ATIx550_8x8"
"ati_small_wonder_rev1_GR-ROM_01__8x8"
"ati_small_wonder_rev1_GR-ROM_02__8x8"
"ati_small_wonder_rev1_GR-ROM_03__8x8"
"ati_small_wonder_rev1_GR-ROM_04__8x8"
"ati_small_wonder_rev1_GR-ROM__8x8"
"AVGA2_8x14"
"AVGA2_8x16"
"AVGA2_8x8"
"award-2.05_8x8"
"BLADE3D_AGP_HIS__8x14"
"BLADE3D_AGP_HIS__8x16"
"BLADE3D_AGP_HIS__8x8"
"BLADE3D_AGP__8x14"
"BLADE3D_AGP__8x16"
"BLADE3D_AGP__8x8"
"BLADE3D_PCI__8x14"
"BLADE3D_PCI__8x16"
"BLADE3D_PCI__8x8"
"BLADEXP__8x14"
"BLADEXP__8x16"
"BLADEXP__8x8"
"bochslower127_8x8"
"CGA_PRAVETZ_01__8x8"
"CGA_PRAVETZ_02__8x8"
"CGA_PRAVETZ_03__8x8"
"CGA_PRAVETZ_04__8x8"
"CGA_PRAVETZ__8x8"
"CLGD5442_8x14"
"CLGD5442_8x16"
"CLGD5442_8x8"
"Connect3d_Infineon_8x16"
"Connect3d_Infineon_8x8"
"DiamonStealth64_8x14"
"DiamonStealth64_8x16"
"DiamonStealth64_8x8"
"dtk_erso_2__8x8"
"ElsaFireGLV3200_128_8x16"
"ELSAVIC2_8x14"
"ElsaVIC2_8x16"
"ElsaVIC2_8x8"
"et3000ax_8x14"
"et4000w32isa_8x14"
"et4000w32isa_8x16"
"et4000w32isa_8x8"
"et4000_stb__8x16"
"et4000_stb__8x8"
"et4000_weirdlowerL_8x14"
"et4000_weirdlowerL_8x16"
"et4000_weirdlowerL_8x8"
"FujitsuSiemensX300M_8x16"
"FujitsuSiemensX300M_8x8"
"G400_8x16"
"G400_8x8"
"genoa-ega-2__8x14"
"genoa-ega-2__8x8"
"Genoa_8x14"
"GENOA_8x16"
"GENOA_8x8"
"genxt__8x8"
"ibm-ega__8x14"
"ibm-ega__8x8"
"ibm5155_cga_rom_memotek-gr_01__8x8"
"ibm5155_cga_rom_memotek-gr_02__8x8"
"ibm5155_cga_rom_memotek-gr_03__8x8"
"ibm5155_cga_rom_memotek-gr_04__8x8"
"ibm5155_cga_rom_memotek-gr_05__8x8"
"ibm5155_cga_rom_memotek-gr_06__8x8"
"ibm5155_cga_rom_memotek-gr_07__8x8"
"ibm5155_cga_rom_memotek-gr_08__8x8"
"ibm5155_cga_rom_memotek-gr_09__8x8"
"ibm5155_cga_rom_memotek-gr_10__8x8"
"ibm5155_cga_rom_memotek-gr__8x8"
"ibmjap_8x14"
"ibmjap_8x16"
"IBM_AT_V1-V3"
"IBM_PC_BIOS_1981-04-24_HALF_8x8"
"IBM_PC_V1_8x8"
"IBM_PC_V1_8x8.rom"
"IBM_PC_V2_8x8"
"IBM_PC_V3_8x8"
"IBM_VGA_8x14"
"IBM_VGA_8x16"
"IBM_VGA_8x8"
"IBM_XT286_V1_8x8"
"IBM_XT_V1-V3_8x8"
"M32_8x14"
"M32_8x16"
"M32_8x8"
"M64gx_8x14"
"M64gx_8x16"
"M64gx_8x8"
"MGAMIL2_8x16"
"MGAMIL2_8x8"
"MIROV968_8x14"
"MIROV968_8x16"
"MIROV968_8x8"
"MORSEKP800_8x14"
"MORSEKP800_8x16"
"MORSEKP800_8x8"
"NCR_GD5428_8x14"
"NCR_GD5428_8x16"
"NCR_GD5428_8x8"
"NSILogic-SmartEGAPlus-04-086-01Rev1__8x14"
"NSILogic-SmartEGAPlus-04-086-01Rev1__8x8"
"OakTechnolgy-unknown-1__8x14"
"OakTechnolgy-unknown-1__8x16"
"OakTechnolgy-unknown-1__8x8"
"OakTechnolgyVGA-KO77__8x14"
"OakTechnolgyVGA-KO77__8x16"
"OakTechnolgyVGA-KO77__8x8"
"olivetti-m24_8x8"
"opt495sx__8x8"
"phoenix-2__8x8"
"QuadtelS3_86C801_86C805EnhancedVGABIOS-Version2__8x14"
"QuadtelS3_86C801_86C805EnhancedVGABIOS-Version2__8x16"
"QuadtelS3_86C801_86C805EnhancedVGABIOS-Version2__8x8"
"QuadtelVGABIOSVersion1__8x14"
"QuadtelVGABIOSVersion1__8x16"
"QuadtelVGABIOSVersion1__8x8"
"R128GL_8x16"
"R128GL_8x8"
"Riva128A_8x16"
"Riva128A_8x8"
"S3Trio64V_8x14"
"S3Trio64V_8x16"
"S3Trio64V_8x8"
"S3VIRGEGX2_8x14"
"S3VIRGEGX2_8x16"
"S3VirgeGX_8x8"
"s3_764__8x14"
"s3_764__8x16"
"s3_764__8x8"
"Sapphire9600NP256_8x16"
"Sapphire9600NP256_8x8"
"Sapphire9600NPRO128_8x16"
"Sapphire9600NPRO128_8x8"
"seabios8x14"
"seabios8x16"
"seabios8x8"
"SVGA141__8x14"
"SVGA141__8x16"
"SVGA141__8x8"
"tgui9400cxi__8x14"
"tgui9400cxi__8x16"
"tgui9400cxi__8x8"
"TNT2M64_8x14"
"TNT2M64_8x16"
"TNT2M64_8x8"
"toshiba_t5200c_bios_vers_3__1__8x16"
"toshiba_t5200c_bios_vers_3__1__8x8"
"toshiba_t5200c_bios_vers_3__2__8x16"
"toshiba_t5200c_bios_vers_3__2__8x8"
"toshiba_t5200c_bios_vers_3__8x16"
"toshiba_t5200c_bios_vers_3__8x8"
"TsengLabsVGA-4000BIOSV1__8x14"
"TsengLabsVGA-4000BIOSV1__8x16"
"TsengLabsVGA-4000BIOSV1__8x8"
"TSENG_ET3000AX_ISAVGA_8x14"
"TSENG_ET3000AX_ISAVGA_8x8"
"Tseng_ET3000AX_ISA_VGA-VGA_ULTRA__8x16"
"TSVGA_8x14"
"TSVGA_ET4000_8x16"
"TSVGA_ET4000_8x8"
"tvga-c4__8x14"
"tvga-c4__8x16"
"tvga-c4__8x8"
"tvga-d3__8x14"
"tvga-d3__8x16"
"tvga-d3__8x8"
"tvga8800cs_2__8x14"
"tvga8800cs_2__8x16"
"tvga8800cs_2__8x8"
"tvga8800cs__8x14"
"tvga8800cs__8x16"
"tvga8800cs__8x8"
"tvga9000a_d211__8x14"
"tvga9000a_d211__8x16"
"tvga9000a_d211__8x8"
"tvga9000a_d301__8x14"
"tvga9000a_d301__8x16"
"tvga9000a_d301__8x8"
"tvga9000a_japan__8x14"
"tvga9000a_japan__8x16"
"tvga9000a_japan__8x8"
"tvga9000i-2__8x14"
"tvga9000i-2__8x16"
"tvga9000i-2__8x8"
"V7MERC_8x14"
"V7MERC_8x16"
"V7MERC_8x8"
"V7_Vega_8x14"
"V7_Vega_8x16"
"V7_Vega_8x8"
"VANTAGE_8x14"
"VANTAGE__8x14"
"VANTAGE__8x16"
"VANTA_8x14"
"Vanta_8x16"
"VANTA__8x8"
"vgaedge16__8x14"
"vgaedge16__8x16"
"vgaedge16__8x8"
"video_seven_vega_vga_62L1989V5_435-0016-47__8x14"
"video_seven_vega_vga_62L1989V5_435-0016-47__8x16"
"video_seven_vega_vga_62L1989V5_435-0016-47__8x8"
"Vodoo3PCI_8x14"
"Voodoo3PCI_8x16"
"Voodoo3PCI_8x8"
"VTech-LaserTurboXT-BIOS-V1__8x8"
"VTech-LaserXT3-BIOS-V1__8x8"
"wang_3050_BIOS_ROM__8x14"
"wang_3050_BIOS_ROM__8x16"
"wang_3050_BIOS_ROM__8x8"
"wd-pega__8x14"
"wd-pega__8x8"
"WIN1KXHR__8x16"
"WIN1KXHR__8x8"
"Winner1kxhr_8x14"
"Wonder16_8x14"
"WONDER16__8x16"
"WONDER16__8x8"
"XGA_8x14"
"XGA_8x16"
"XGA_8x8"